# demo-docker_init

./: Dockerfile  README.Docker.md  README.md  test-and-clean.sh  test.sh
deno/: Dockerfile  README.md  app.ts  compose.yaml
dotnet/: Dockerfile  Program.cs  compose.yaml
dotnet/Controllers/: HomeController.cs
dotnet/Models/: ErrorViewModel.cs
dotnet/Views/Home/: Index.cshtml
dotnet/Views/Shared/: _Layout.cshtml
go/: compose.yaml  main.go
java/: Dockerfile  compose.yaml  pom.xml
java/src/main/java/com/example/: HelloWorldServlet.java
java/src/main/webapp/: index.html
java/src/main/webapp/WEB-INF/: web.xml
node/: Dockerfile  README.Docker.md  README.md  app.js  compose.yaml  package.json
php/: compose.yaml  hello-world-apache.conf  index.php
python/: Dockerfile  README.md  app.py  compose.yaml
rust/: .gitignore  Cargo.toml  Dockerfile  compose.yaml
rust/src/: main.rs
